# Contxtr

./: Contxtr.sln  DEVLOG.md  README.md  appsettings.json
Contxtr.CLI/: Contxtr.CLI.csproj  Program.cs
Contxtr.Core/: Contxtr.Core.csproj
Contxtr.Core/Configuration/: BaseConfigurationProvider.cs  ContxtrConfiguration.cs  IContxtrConfigurationProvider.cs  IgnoreConfig.cs  JsonConfigurationProvider.cs  LanguageMapConfig.cs  ProcessingConfig.cs  StorageConfig.cs
Contxtr.Core/Interfaces/: ICodebaseProcessor.cs  IDocumentProcessor.cs  IDocumentRepository.cs  IDocumentWriter.cs  IIgnorePatternProvider.cs
Contxtr.Core/Models/: CodebaseStructure.cs  DirectoryNode.cs  Document.cs  DocumentContent.cs  DocumentMetadata.cs  IgnorePattern.cs  IgnorePatterns.cs
Contxtr.Infrastructure/: Contxtr.Infrastructure.csproj
Contxtr.Infrastructure/Configuration/: ConfigurationExtensions.cs  JsonConfigurationProvider.cs  SqlConfigurationProvider.cs
Contxtr.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Contxtr.Infrastructure/IgnoreHandling/: JsonIgnorePatternProvider.cs
Contxtr.Infrastructure/IgnorePatterns/: IgnorePatterns.cs
Contxtr.Infrastructure/Output/: MarkdownDocumentWriter.cs
Contxtr.Infrastructure/Persistence/: FileSystemDocumentRepository.cs
Contxtr.Infrastructure/Processing/: CodebaseProcessor.cs  DocumentProcessor.cs
Contxtr.Infrastructure/Services/: HashingService.cs
docs/: ContxtrPackageGuide.md  Phase_2.1 Domain Models Tree.md
